*{
    padding: 0;margin: 0;font-family: sans-serif;box-sizing: border-box;
}
.container{

}

header{
    height: 100vh;
    width: 100%;

}
nav{
    height: 70px;
    align-items: center;
    justify-content: space-around;
    display: flex;
    flex-wrap: wrap;

}
.logo{
    font-size: 30px;
    font-weight: bold;
    color: #7f8fa6;
    cursor: pointer;
}
.menu a{
    text-decoration: none;
    font-size: 29px;
    color: black;
    font-weight: bold;
    padding: 10px 20px;
    transition: .6s;
}
.menu a:hover{
    background-color: brown;
    color: white;
}

.circle{
    width: 400px;
    height: 400px;
    background: rgba(0,0,0,0.05);
    border-radius: 50%;
    position: absolute;
    /* position: relative; */
    top: 20%;
    right: 10%;
    z-index: -1;

}
.container{
    display: flex;
    align-items: center;
    justify-content:center ;
    flex-wrap: wrap;
}
.left{
    flex-basis: 60%;
    max-width: 450px;
}
.right{

    flex-basis:40%;
    text-align: right;
}
.right img{
    width: 70%;

}
.left h1{
    font-size: 50px;
}
.left span{
    color: #7f8fa6;
}
.p-header{
    margin-top: 10px;
}

.btn{
    margin-top: 30px;
}
.btn input{
    padding: 10px;
    width: 75%;
    border-radius: 20px;
    border: 1px solid grey;
    outline: none;
}
.btn button{
    padding: 10px;
   color: white;
    border-radius: 10px;
    background: #7f8fa6;
    border: none;
    outline: none;
   
    
}
.counter{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 30px;


}
#welcome{
    position: absolute;
    bottom: 0;left: 0;
    width: 180px;
    z-index: -1;
}
/* featured section css style */
#featured{
    padding: 100px 50px;

}
.featured-row{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;

}
.featured-left-col{
    flex-basis: 50%;

}
.featured-left-col img{
    width: 80%;
}

.featured-right-col{
    flex-basis: 50%;
    max-width: 500px;
    
}
.featured-right-col h1{
    font-size: 40px;
    margin-bottom: 20px;
}
.featured-right-col p{
    margin: 20px 0px;
    color: grey;
}

.c-btn{
    background: none;
    padding: 10px 20px;
    border: 1px solid black;
    border-radius: 2px;
    outline: none;
    color: black;
}

#featured2{
    padding: 100px 50px;

}

.featured2-row{
    
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;

}

.featured2-left-col{
    flex-basis: 50%;
    max-width: 500px;

}
.featured2-right-col {
    flex-basis: 50%;

}
.featured2-right-col img{
    width: 100%;

}


.featured2-left-col h1{
    font-size: 40px;
    margin-bottom: 20px;
}
.featured2-left-col p{
    margin: 20px 0px;
    color: grey;
}
/* selling part */
#selling{
    padding: 50px;
}
#selling h1{
    text-align: center;
    font-size: 50px;
    margin-bottom: 20px;

}
.selling-row{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}
.selling-box{
    flex-basis: 30%;
    text-align: center;
}
.selling-box img{
    width: 100%;
}
.selling-box >div{
    background: rgba(0,0,0,0.05);
}
.selling-box h3{
    margin: 10px 0px;

}
#offer{
    padding: 100px 50px;
}
.offer-row{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;

}
.offer-left-col{
    flex-basis: 50%;
}
.offer-right-col{
    flex-basis: 50%;
}
.offer-right-col img{
    width: 100%;

}
.offer-left-col h1{
    margin-bottom: 20px;
    font-size: 40px;

}
.offer-left-col p{
    margin: 20px 0;
    color: grey;

}
.offer-left-col{
    max-width: 400px;
}
#blog{
    padding: 100px 50px;
}
#blog h1{
    font-size: 40px;
    text-align: center;
    margin-bottom: 30px;
}
.blog-row{
    display: flex;

    justify-content:space-around ;
    align-items: center;
    flex-wrap: wrap;
}
.blog-box{
    flex-basis: 25%;
    padding: 10px;
    box-shadow: 2px 3px 5px grey;
}
.blog-box img{
    width: 100%;

}
.blog-box button{
    margin-top: 20px;
}
.blog-box p{
  margin: 20px 10px;
}
#footer{
    padding: 30px 50px;
}
.subscribe{
    text-align: center;
    margin-bottom: 30px;
}
.subscribe input{
    width: 50%;
    padding: 10px;
    border: none;
    background-color: rgba(0,0,0,0.10);
    outline: none;
}
.footer-row{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 20px;
    cursor: pointer;
    transition: .5s;
}
.footer-row p:hover{
/* background: brown;
    color: black; */
    color:brown;
    font-weight: bold;

}
.footer-row h2{
    font-size: 20px;

}
.footer-row p{
    color: gray;
    margin: 10px 0px;
    font-weight: bold;

}

@media(max-width:770px){
    .menu{
        display: none;
    }
    .left{
        flex-basis: 100%;
        margin: 50px 100px;
    }
    .right{
        display: none;

    }
    #welcome{
        width: 120px;
    }
    .btn input{
        width: 50%;

    }
    .featured-left-col{
        flex-basis: 100%;
    }
    .featured-right-col{
        flex-basis: 100%;
    }
    .featured2-left-col{
        flex-basis: 100%;
    }
    .featured2-right-col{
        flex-basis: 100%;
    }
    .featured2-right-col img{
      width: 100%;
    }
    .selling-box{
        flex-basis: 100%;
        align-items: center;
        margin: 10px 0px;
    }
    .offer-left-col{
        flex-basis: 100%;
        margin: 10px;
    }
    .offer-right-col{
        flex-basis: 100%;
    }
    .offer-right-col img{
        width: 100%;
    }
    .blog-box{
        flex-basis: 100%;
        margin: 10px 0px;
    }
    .footer-row>div{
        flex-basis: 30%;
    }





}